<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_vegetable"
            android:icon="@drawable/ic_pumpkin"
            android:title="@string/menu_vegetables" />
        <item
            android:id="@+id/nav_fruits"
            android:icon="@drawable/ic_fruits"
            android:title="@string/menu_fruits" />
        <item
            android:id="@+id/nav_nature"
            android:icon="@drawable/ic_trees"
            android:title="@string/menu_nature" />
    </group>
</menu>
